services:
  - type: web
    name: textsense
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn relay_fastapi:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: TOKENIZERS_PARALLELISM
        value: "true"
      - key: HF_INFERENCE_URL
        sync: false
      - key: HF_OCR_URL
        sync: false
      - key: OPENAI_SPEECH_TOKEN
        sync: false
      - key: OPENAI_SPEECH_API_KEY
        sync: false
      - key: FLUX_API_KEY
        sync: false
      - key: FLUX_TEXT_URL
        sync: false
      - key: FLUX_IMAGE_BASE
        sync: false

