services:
  - type: web
    name: textsense
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn relay_fastapi:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: TOKENIZERS_PARALLELISM
        value: "true"
      - key: HF_INFERENCE_URL
        sync: false

